{
  "name": "crapitalism_kj2022",
  "version": "1.0.0",
  "description": "Game for Kenney Jam 2022",
  "scripts": {
    "start": "parcel ./src/index.html",
    "dev": "npm start",
    "build": "parcel build ./src/index.html",
    "format": "prettier --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozymoondias/crapitalism_kj2022.git"
  },
  "author": "Jonathon Moore, Michael Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ozymoondias/crapitalism_kj2022/issues"
  },
  "homepage": "https://github.com/ozymoondias/crapitalism_kj2022#readme",
  "dependencies": {
    "nanoid": "^4.0.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.7.0",
    "parcel": "^2.7.0",
    "phaser": "^3.55.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
